# syntax=docker/dockerfile:1.7
# Coodra MCP Server — Module 02 image.
# Build from repo root: docker build -f deploy/Dockerfile.mcp-server -t coodra/mcp-server:dev .

FROM node:22-alpine AS build
RUN apk add --no-cache python3 make g++ libc6-compat
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json tsconfig.base.json biome.json ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile
RUN pnpm exec turbo run build --filter=@coodra/mcp-server

# ──────────────────────────────────────────────────────────────────────
# Runtime image
# ──────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

# Runtime libs better-sqlite3's native binary dynamically loads.
RUN apk add --no-cache libstdc++ libc6-compat

# Drop privileges. The default `node` user (UID 1000) ships in node:22-alpine.
WORKDIR /app
ENV NODE_ENV=production
ENV COODRA_LOG_DESTINATION=stderr
ENV MCP_SERVER_HOST=0.0.0.0
ENV MCP_SERVER_PORT=3100
ENV MCP_SERVER_TRANSPORT=http

# Copy the workspace's compiled output + node_modules.
COPY --from=build --chown=node:node /repo/node_modules /app/node_modules
COPY --from=build --chown=node:node /repo/apps/mcp-server /app/apps/mcp-server
COPY --from=build --chown=node:node /repo/packages /app/packages
COPY --from=build --chown=node:node /repo/package.json /repo/pnpm-workspace.yaml /app/

USER node
EXPOSE 3100

# Healthcheck — wget ships in alpine; curl does not.
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --spider http://127.0.0.1:3100/healthz || exit 1

CMD ["node", "/app/apps/mcp-server/dist/index.js"]
