# syntax=docker/dockerfile:1.7
# Coodra Sync Daemon — Module 04a image.
# No port exposed — the daemon is a worker. Health is tracked by the
# Compose `depends_on` chain + the doctor's queue-depth checks.
# Build: docker build -f deploy/Dockerfile.sync-daemon -t coodra/sync-daemon:dev .

FROM node:22-alpine AS build
RUN apk add --no-cache python3 make g++ libc6-compat
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json tsconfig.base.json biome.json ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile
RUN pnpm exec turbo run build --filter=@coodra/sync-daemon

FROM node:22-alpine AS runtime
RUN apk add --no-cache libstdc++ libc6-compat

WORKDIR /app
ENV NODE_ENV=production
ENV COODRA_LOG_DESTINATION=stderr

COPY --from=build --chown=node:node /repo/node_modules /app/node_modules
COPY --from=build --chown=node:node /repo/apps/sync-daemon /app/apps/sync-daemon
COPY --from=build --chown=node:node /repo/packages /app/packages
COPY --from=build --chown=node:node /repo/package.json /repo/pnpm-workspace.yaml /app/

USER node

CMD ["node", "/app/apps/sync-daemon/dist/index.js"]
