# syntax=docker/dockerfile:1.7
# One-shot image that runs `coodra cloud-migrate` against the cloud
# Postgres identified by DATABASE_URL. Compose runs this as a single
# container that exits 0 before the long-running services start.
# Build: docker build -f deploy/Dockerfile.cloud-migrate -t coodra/cloud-migrate:dev .

FROM node:22-alpine AS build
RUN apk add --no-cache python3 make g++ libc6-compat
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json tsconfig.base.json biome.json ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile
# CLI carries its own build that includes the cloud-migrate command.
RUN pnpm exec turbo run build --filter=@coodra/cli

FROM node:22-alpine AS runtime
RUN apk add --no-cache libstdc++ libc6-compat
WORKDIR /app
ENV NODE_ENV=production
ENV COODRA_LOG_DESTINATION=stderr

COPY --from=build --chown=node:node /repo/node_modules /app/node_modules
COPY --from=build --chown=node:node /repo/packages /app/packages
COPY --from=build --chown=node:node /repo/package.json /repo/pnpm-workspace.yaml /app/

USER node

# Default args; the operator can override (e.g. `--dry-run`) via the
# Compose `command` directive.
ENTRYPOINT ["node", "/app/packages/cli/dist/index.js", "cloud-migrate"]
