# syntax=docker/dockerfile:1.7
# Coodra Hooks Bridge — Module 03 image.
# Build: docker build -f deploy/Dockerfile.hooks-bridge -t coodra/hooks-bridge:dev .

FROM node:22-alpine AS build
RUN apk add --no-cache python3 make g++ libc6-compat
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json tsconfig.base.json biome.json ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile
RUN pnpm exec turbo run build --filter=@coodra/hooks-bridge

FROM node:22-alpine AS runtime
RUN apk add --no-cache libstdc++ libc6-compat

WORKDIR /app
ENV NODE_ENV=production
ENV COODRA_LOG_DESTINATION=stderr
ENV HOOKS_BRIDGE_HOST=0.0.0.0
ENV HOOKS_BRIDGE_PORT=3101

COPY --from=build --chown=node:node /repo/node_modules /app/node_modules
COPY --from=build --chown=node:node /repo/apps/hooks-bridge /app/apps/hooks-bridge
COPY --from=build --chown=node:node /repo/packages /app/packages
COPY --from=build --chown=node:node /repo/package.json /repo/pnpm-workspace.yaml /app/

USER node
EXPOSE 3101
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --spider http://127.0.0.1:3101/healthz || exit 1

CMD ["node", "/app/apps/hooks-bridge/dist/index.js"]
